<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="193de832d3764d5a8c2bd590d72f1941" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TaxesModel.Declaration" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxesModel.Dossier" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxesModel.Redevable" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxesModel.Terrain" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TaxesModel.FK__Declarati__NDoss__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TaxesModel.FK__Dossier__Redevab__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TaxesModel.FK__Dossier__Terrain__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaxesModel.Constant" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>